# diploma

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: install.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/diploma/backend/: AppConstants.java
backend/src/main/java/com/diploma/backend/config/: CommonConfig.java  JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSecurityConfigDev.java
backend/src/main/java/com/diploma/backend/controllers/: AnalyticController.java  AuthController.java  CommentController.java  DictionaryController.java  EnvironmentController.java  ProjectController.java  RunController.java  TicketController.java  TicketRelationController.java  UserController.java
backend/src/main/java/com/diploma/backend/error/advice/: BusinessErrorAdvice.java  ExceptionsLoggerAdvice.java
backend/src/main/java/com/diploma/backend/error/exceptions/: ApplicationException.java  BadRequestException.java  ResourceNotFoundException.java
backend/src/main/java/com/diploma/backend/error/model/: ErrorResponse.java
backend/src/main/java/com/diploma/backend/model/: package-info.java
backend/src/main/java/com/diploma/backend/model/converters/: EnumFromStringConverterFactory.java  RelationDtoToInstanceConverter.java  UserDtoToInstanceConverter.java
backend/src/main/java/com/diploma/backend/model/dto/: ApiResponse.java  ChangeStatusDTO.java  CommentDTO.java  JwtAuthenticationResponse.java  ProjectDTO.java  RoleDTO.java  RunDTO.java  RunInfoDTO.java  StatisticEntryDTO.java  TicketDTO.java  TicketRelationDTO.java  TicketSearchCriteria.java  TicketShortDTO.java  TicketTypeStatisticEntryDTO.java  UserDTO.java  UserLoginDTO.java  UserShortDTO.java  UserStatisticDTO.java
backend/src/main/java/com/diploma/backend/model/entities/: BaseAuditEntity.java  BaseEntity.java  Comment.java  DefectStatisticEntry.java  Project.java  Role.java  Run.java  RunInfo.java  StatisticEntry.java  Ticket.java  TicketRelation.java  TicketTypeStatisticEntry.java  User.java  UserStatistic.java
backend/src/main/java/com/diploma/backend/model/enums/: Priority.java  RelationType.java  Resolution.java  Status.java  TicketType.java
backend/src/main/java/com/diploma/backend/model/kafka/: DefectEvent.java  KafkaMessage.java
backend/src/main/java/com/diploma/backend/model/pojo/: ChangeStatus.java
backend/src/main/java/com/diploma/backend/model/type/: PostgresEnumType.java
backend/src/main/java/com/diploma/backend/repository/: CommentRepository.java  ProjectRepository.java  RoleRepository.java  RunRepository.java  TicketRelationRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/diploma/backend/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java  UserPrincipal.java
backend/src/main/java/com/diploma/backend/service/: AccountService.java  AnalyticService.java  CommentService.java  KafkaMessageService.java  ProjectService.java  RunService.java  TicketRelationService.java  TicketService.java  UserService.java
backend/src/main/java/com/diploma/backend/service/impl/: AccountServiceImpl.java  AnalyticServiceImpl.java  CommentServiceImpl.java  DictionaryService.java  KafkaEventListener.java  KafkaMessageServiceImpl.java  KafkaService.java  ProjectServiceImpl.java  RunServiceImpl.java  TicketRelationServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/diploma/backend/validation/: Groups.java  UniqueEmailConstraint.java  UniqueUsernameConstraint.java
backend/src/main/java/com/diploma/backend/validation/validators/: UniqueEmailValidator.java  UniqueUsernameValidator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/liquibase/: db.changelog-master.yaml
backend/src/main/resources/db/liquibase/changelog/: clear_schema.yml  init_schema.yml  remove_series_id.yml  run_duration.yml
backend/src/main/resources/db/liquibase/changelog/sql/: clear_schema.sql  init_schema.sql  run_duration.sql  series_id.sql
frontend/: pom.xml
frontend/diploma/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/diploma/e2e/src/: app.e2e-spec.ts
frontend/diploma/src/: styles.css
frontend/diploma/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/diploma/src/app/home/: home.component.ts
frontend/diploma/src/app/login/: auth.guard.ts  authentication.service.ts  login.component.html  login.component.ts  user.details.ts  user.login.ts
frontend/diploma/src/app/model/: Ticket.ts  change.status.ts  commentt.ts  defect.statistic.ts  error.ts  priority.ts  project.ts  relationType.ts  resolution.ts  run.info.ts  statistic.entry.ts  status.ts  ticket.relation.ts  ticket.short.ts  ticket.ts  ticket.type.ts  ticketRelation.ts  user.ts  (+3 more)
(+55 files in other folders)
